<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>barry's maker bus</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header><h1>THE MAKER BUS</h1><h2>Barry's Version</h2></header>
    <h2>The bus stops here.</h2>
    <a href="https://github.com/barrycumbie/barrys-maker-bus/" target="_blank">(see the code)</a>
    <section id="content"></section>
    <section id="content2"></section>

    <script src="js/data-json.js"></script> <!--load the book data that I copied and saved loaclly -->
    <!-- <script src="js/data-jsonp.js"></script> oad the book data from their server -->
    <!-- <script src="http://htmlandcssbook.com/js/jsonp.js?callback=showEvents"></script> --> 

    <!-- <script src="js/data-json.js"></script> -->
    <!-- <script src="https://barrycumbie.github.io/cis-376/scripts/dev10-data.js?callback=showEvents"></script> -->
  </body>
</html>